{
  "version": "1.0.0",
  "targetUser": "职场人士、社交达人、恋爱中的人、销售人员、管理者",
  "slogan": "听懂话外音，看透人心，沟通无障碍",
  "coreConcept": "通过5维度语言分析，帮助用户快速识人、高效沟通、建立良好关系",
  "fiveDimensions": [
    "语速语气",
    "用词习惯",
    "说话逻辑",
    "矛盾反应",
    "表达边界"
  ],
  "personalityTypes": [
    "内向型",
    "外向型",
    "理性果断型",
    "感性温柔型",
    "乐观活泼型",
    "谨慎多虑型"
  ],
  "fourTemperaments": [
    "胆汁质（火爆直爽型）",
    "多血质（活泼社交型）",
    "粘液质（沉稳佛系型）",
    "抑郁质（敏感细腻型）"
  ],
  "mbtiDimensions": [
    "E外向 / I内向",
    "S务实 / N理想",
    "T理性 / F感性",
    "J计划 / P随性"
  ],
  "outputFormat": {
    "type": "分析报告",
    "sections": [
      "5维度分析",
      "性格画像",
      "MBTI倾向",
      "沟通建议",
      "相处技巧"
    ]
  },
  "process": [
    "收集语言样本",
    "5维度分析",
    "性格归类",
    "输出分析报告"
  ]
}
